# GitProject

Source/: Bài tập - Quản lý sản phẩm bằng javascript.html  Quản lý 1.html  Quản lý 2.html  [A1121I1]_BlackBoxTC_AnDVH.xlsx  baitap_quanlysudungham.html  index.html  news.html
Source/Blog APP/angular-blog-application/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
Source/Blog APP/angular-blog-application-BE/: build.gradle  settings.gradle
Source/Blog APP/angular-blog-application/e2e/src/: app.e2e-spec.ts
Source/Blog APP/angular-blog-application/src/: index.html  styles.css
Source/Blog APP/angular-blog-application/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Source/Blog APP/angular-blog-application/src/environments/: environment.ts
Source/Furama_management_system/: build.gradle  settings.gradle
Source/Furama_management_system/src/main/resources/: application.properties  messages.properties
Source/Project 1/: proj1.html  proj1_css.css
Source/angular-blog-app/src/app/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.ts
Source/angular-blog-app/src/app/create-blog/: create-blog.component.html  create-blog.component.spec.ts  create-blog.component.ts
Source/angular-blog-app/src/app/footer/: footer.component.html  footer.component.ts
Source/angular-blog-app/src/app/header/: header.component.html
Source/angular-blog-app/src/app/like-button/: like-button.component.html  like-button.component.ts
Source/angular-blog-app/src/app/view-blog/: view-blog.component.html  view-blog.component.ts
Source/angular-blog-application/src/app/model/: blog.ts
Source/blog_application/: build.gradle
Source/blog_application/src/main/java/blog_app/config/: BlogSecurityConfig.java  BlogSecurityInit.java
Source/blog_application/src/main/java/blog_app/controller/: BlogController.java
Source/blog_application/src/main/java/blog_app/controller/restController/: BlogRestController.java  CategoryRestController.java
Source/blog_application/src/main/java/blog_app/entity/: Account.java  AccountRole.java  Account_Role.java~  Blog.java  Role.java
Source/blog_application/src/main/java/blog_app/repository/: AccountRepo.java  AccountRoleRepo.java
Source/blog_application/src/main/java/blog_app/service/: UserDetailsServiceImpl.java
Source/blog_application/src/main/java/blog_app/util/: PasswordGenerator.java
Source/blog_application/src/main/resources/data/: insert_blog.sql
Source/blog_application/src/main/webapp/: index.jsp
Source/blog_application/src/main/webapp/WEB-INF/views/: list.html  logPage.html
Source/blog_application/src/main/webapp/js/: ajaxScript.js
Source/blog_application_thymlef/: build.gradle
Source/blog_application_thymlef/src/main/java/blog_app/config/: AppConfig.java
Source/blog_application_thymlef/src/main/java/blog_app/controller/: BlogController.java
Source/blog_application_thymlef/src/main/java/blog_app/controller/restController/: BlogRestController.java  CategoryRestController.java
Source/blog_application_thymlef/src/main/java/blog_app/service/: BlogServiceImpl.java
Source/blog_application_thymlef/src/main/webapp/WEB-INF/views/: list.html
Source/exam/: build.gradle  exam_database.sql
Source/exam/src/main/webapp/: borrowBookForm.jsp  index.jsp  listBook.jsp  listBorrowCode.jsp
Source/jsp_servlet_case_study/: account_db.sql  build.gradle
Source/test_exam/: build.gradle  settings.gradle  test_exam_db.sql
Source/validateReturnMap/java/controller/: StudentServlet.java
(+334 files in other folders)
